# Conflictss

./: pom.xml
src/test/java/: NewClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Hlo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
